<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Wld-9X-WeQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="afB-tK-yRl">
            <objects>
                <tableViewController id="PfF-Rz-A9B" customClass="homeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DkH-Q4-Yhq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="12t-rf-2Tc" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="12t-rf-2Tc" id="gAQ-zd-fxb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dtP-bO-SRd">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="eXj-rd-d9K"/>
                                                <constraint firstAttribute="width" constant="65" id="wj6-zT-bV8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4H-9y-HeK">
                                            <rect key="frame" x="93" y="11" width="81" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="MNQ-ol-0Iu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-Kg-wpI">
                                            <rect key="frame" x="93" y="37" width="301" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dtP-bO-SRd" firstAttribute="top" secondItem="gAQ-zd-fxb" secondAttribute="topMargin" id="1hI-Dl-lLB"/>
                                        <constraint firstItem="rOj-Kg-wpI" firstAttribute="top" secondItem="z4H-9y-HeK" secondAttribute="bottom" constant="4" id="3NE-Hn-ygN"/>
                                        <constraint firstItem="rOj-Kg-wpI" firstAttribute="leading" secondItem="dtP-bO-SRd" secondAttribute="trailing" constant="8" id="9RM-1F-5d3"/>
                                        <constraint firstItem="z4H-9y-HeK" firstAttribute="top" secondItem="dtP-bO-SRd" secondAttribute="top" id="S23-NI-Ihm"/>
                                        <constraint firstItem="z4H-9y-HeK" firstAttribute="leading" secondItem="dtP-bO-SRd" secondAttribute="trailing" constant="8" id="WB1-jP-TMu"/>
                                        <constraint firstItem="rOj-Kg-wpI" firstAttribute="bottom" secondItem="gAQ-zd-fxb" secondAttribute="bottomMargin" id="dCP-vm-2bn"/>
                                        <constraint firstItem="rOj-Kg-wpI" firstAttribute="leading" secondItem="dtP-bO-SRd" secondAttribute="trailing" constant="8" id="lp4-Tr-NhP"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rOj-Kg-wpI" secondAttribute="trailing" id="tA1-9r-Dpv"/>
                                        <constraint firstItem="dtP-bO-SRd" firstAttribute="leading" secondItem="gAQ-zd-fxb" secondAttribute="leadingMargin" id="wla-mh-YjJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="dtP-bO-SRd" id="7h2-kQ-Q60"/>
                                    <outlet property="tweetContent" destination="rOj-Kg-wpI" id="vHt-Gk-W9Q"/>
                                    <outlet property="userNameLabel" destination="z4H-9y-HeK" id="5je-hq-bg9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PfF-Rz-A9B" id="JBh-68-gwy"/>
                            <outlet property="delegate" destination="PfF-Rz-A9B" id="seR-yU-hpa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="R9J-bA-hFt">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="cXY-fE-aZB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="PfF-Rz-A9B" id="mge-cS-zBj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="HD8-tA-0ZA">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="mNT-LY-e5W" kind="presentation" modalPresentationStyle="fullScreen" id="dBj-8G-4JW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BJ7-ZM-lSI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.8" y="112.89355322338831"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="ddd-3M-nRH">
            <objects>
                <viewController id="lh4-e6-632" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w4X-Is-Lb6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qFZ-kg-fot">
                                <rect key="frame" x="0.0" y="104" width="414" height="308"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="Q8O-bA-COz"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Atf-F1-2dr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Atf-F1-2dr" firstAttribute="trailing" secondItem="qFZ-kg-fot" secondAttribute="trailing" id="0GP-ol-WD0"/>
                            <constraint firstItem="qFZ-kg-fot" firstAttribute="leading" secondItem="Atf-F1-2dr" secondAttribute="leading" id="DAF-WZ-rOr"/>
                            <constraint firstItem="qFZ-kg-fot" firstAttribute="trailing" secondItem="Atf-F1-2dr" secondAttribute="trailing" id="U9g-Rz-8Pd"/>
                            <constraint firstItem="qFZ-kg-fot" firstAttribute="top" secondItem="Atf-F1-2dr" secondAttribute="top" constant="16" id="Y6p-yh-Shs"/>
                            <constraint firstItem="Atf-F1-2dr" firstAttribute="bottom" secondItem="qFZ-kg-fot" secondAttribute="bottom" constant="450" id="s66-fn-wrV"/>
                            <constraint firstItem="qFZ-kg-fot" firstAttribute="leading" secondItem="Atf-F1-2dr" secondAttribute="leading" id="weU-gT-9Yv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xvf-Ns-T3d">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="pqg-b8-xm0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="lh4-e6-632" id="z4Z-Lc-srR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="CZz-bC-lrV">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="lh4-e6-632" id="U4z-HY-VTJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="qFZ-kg-fot" id="QEb-nV-0LD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POS-vx-FhH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3676.811594202899" y="112.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sme-kr-Oax">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="oKK-r3-7UF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DMy-n3-iHU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.22162766035551673" green="0.78349655111271332" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PfF-Rz-A9B" kind="relationship" relationship="rootViewController" id="YGz-Sh-0Px"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsX-dQ-evg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="833" y="113"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="pn1-kb-r3Q">
            <objects>
                <viewController id="Wld-9X-WeQ" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOE-5U-UWP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DjI-K0-4ER">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="9eI-99-eij"/>
                                    <constraint firstAttribute="height" constant="54" id="rEb-HX-VAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="Wld-9X-WeQ" eventType="touchUpInside" id="AYt-cb-z03"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dpj-fe-AXg">
                                <rect key="frame" x="147" y="111" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ceL-so-GhR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DjI-K0-4ER" firstAttribute="centerX" secondItem="YOE-5U-UWP" secondAttribute="centerX" id="J2m-sD-6g6"/>
                            <constraint firstItem="DjI-K0-4ER" firstAttribute="centerY" secondItem="YOE-5U-UWP" secondAttribute="centerY" id="vZK-n3-KpS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oKK-r3-7UF" kind="presentation" identifier="loginToHome" id="o78-UB-rca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A28-7A-bZh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87.200000000000003" y="112.89355322338831"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="RUb-d1-0UP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNT-LY-e5W" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="R9a-En-W8T">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.09694256740631603" green="0.69734987108128843" blue="0.82323263149068815" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lh4-e6-632" kind="relationship" relationship="rootViewController" id="fy1-LD-Cse"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEh-hW-xds" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2766.666666666667" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
